In [1]:
import pandas as pd

In [2]:
ncaa = pd.read_csv("team_order/ncaa.csv")
ncaa

,team1,team1score,team1seed,team2,team2score,team2seed,result,year
0,Kansas,105,1,Austin Peay,79,16,1,2016
1,Colorado,67,8,UConn,74,9,1,2016
2,Maryland,79,5,South Dakota St.,74,12,0,2016
3,California,66,4,Hawaii,77,13,1,2016
4,Arizona,55,6,Wichita St.,65,11,1,2016
...,...,...,...,...,...,...,...,...
463,UConn,82,4,Gonzaga,54,3,0,2023
464,A&amp;M-Corpus Christi,75,16,Southeast Mo. St.,71,16,0,2023
465,Texas Southern,61,16,FDU,84,16,1,2023
466,Arizona St.,98,11,Nevada,73,11,0,2023
467,Mississippi St.,59,11,Pittsburgh,60,11,1,2023

In [3]:
kaggle = pd.read_csv("data_cleaned.csv")
kaggle

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE
0,2021,6,1,Baylor,86,1,Gonzaga,70
1,2021,5,1,Gonzaga,93,11,UCLA,90
2,2021,5,1,Baylor,78,2,Houston,59
3,2021,4,2,Houston,67,12,Oregon St.,61
4,2021,4,1,Baylor,81,3,Arkansas,72
...,...,...,...,...,...,...,...,...
2312,1985,1,3,North Carolina St.,65,14,Nevada,56
2313,1985,1,4,Ohio St.,75,13,Iowa St.,64
2314,1985,1,1,Oklahoma,96,16,North Carolina A&T,83
2315,1985,1,7,Notre Dame,79,10,Oregon St.,70
2316,1985,1,2,North Carolina,76,15,Middle Tennessee,57

In [4]:
ncaa

,team1,team1score,team1seed,team2,team2score,team2seed,result,year
0,Kansas,105,1,Austin Peay,79,16,1,2016
1,Colorado,67,8,UConn,74,9,1,2016
2,Maryland,79,5,South Dakota St.,74,12,0,2016
3,California,66,4,Hawaii,77,13,1,2016
4,Arizona,55,6,Wichita St.,65,11,1,2016
...,...,...,...,...,...,...,...,...
463,UConn,82,4,Gonzaga,54,3,0,2023
464,A&amp;M-Corpus Christi,75,16,Southeast Mo. St.,71,16,0,2023
465,Texas Southern,61,16,FDU,84,16,1,2023
466,Arizona St.,98,11,Nevada,73,11,0,2023
467,Mississippi St.,59,11,Pittsburgh,60,11,1,2023