In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../team_order/ncaa.csv")
df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round
0,Kansas,105,1,Austin Peay,79,16,1,2016,1
1,Colorado,67,8,UConn,74,9,1,2016,1
2,Maryland,79,5,South Dakota St.,74,12,0,2016,1
3,California,66,4,Hawaii,77,13,1,2016,1
4,Arizona,55,6,Wichita St.,65,11,1,2016,1
...,...,...,...,...,...,...,...,...,...
464,UConn,82,4,Gonzaga,54,3,0,2023,4
465,A&amp;M-Corpus Christi,75,16,Southeast Mo. St.,71,16,0,2023,0
466,Texas Southern,61,16,FDU,84,16,1,2023,0
467,Arizona St.,98,11,Nevada,73,11,0,2023,0
468,Mississippi St.,59,11,Pittsburgh,60,11,1,2023,0

In [3]:
y_ = df[df["year"] == 2023]
y_[y_["round"] == 1]

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round
402,Alabama,96,1,A&amp;M-Corpus Christi,75,16,0,2023,1
403,Maryland,67,8,West Virginia,65,9,0,2023,1
404,San Diego St.,63,5,Col. of Charleston,57,12,0,2023,1
405,Virginia,67,4,Furman,68,13,1,2023,1
406,Creighton,72,6,NC State,63,11,0,2023,1
407,Baylor,74,3,UC Santa Barbara,56,14,0,2023,1
408,Missouri,76,7,Utah St.,65,10,0,2023,1
409,Arizona,55,2,Princeton,59,15,1,2023,1
417,Houston,63,1,Northern Ky.,52,16,0,2023,1
418,Iowa,75,8,Auburn,83,9,1,2023,1
419,Miami (FL),63,5,Drake,56,12,0,2023,1
420,Indiana,71,4,Kent St.,60,13,0,2023,1
421,Iowa St.,41,6,Pittsburgh,59,11,1,2023,1
422,Xavier,72,3,Kennesaw St.,67,14,0,2023,1
423,Texas A&amp;M,59,7,Penn St.,76,10,1,2023,1
424,Texas,81,2,Colgate,61,15,0,2023,1
435,Purdue,58,1,FDU,63,16,1,2023,1
436,Memphis,65,8,Fla. Atlantic,66,9,1,2023,1
437,Duke,74,5,Oral Roberts,51,12,0,2023,1
438,Tennessee,58,4,Louisiana,55,13,0,2023,1
439,Kentucky,61,6,Providence,53,11,0,2023,1
440,Kansas St.,77,3,Montana St.,65,14,0,2023,1
441,Michigan St.,72,7,Southern California,62,10,0,2023,1
442,Marquette,78,2,Vermont,61,15,0,2023,1
450,Kansas,96,1,Howard,68,16,0,2023,1
451,Arkansas,73,8,Illinois,63,9,0,2023,1
452,Saint Mary's (CA),63,5,VCU,51,12,0,2023,1
453,UConn,87,4,Iona,63,13,0,2023,1
454,TCU,72,6,Arizona St.,70,11,0,2023,1
455,Gonzaga,82,3,Grand Canyon,70,14,0,2023,1
456,Northwestern,75,7,Boise St.,67,10,0,2023,1
457,UCLA,86,2,UNC Asheville,53,15,0,2023,1

In [4]:
team_order_df = pd.DataFrame()

In [5]:
for i in range(24-16):
    year = 2016 + i
    y_ = df[df["year"] == year]
    y_teams = pd.concat([y_.iloc[0:8], y_.iloc[15:23], y_.iloc[33:41], y_.iloc[48:56]], axis=0)[["team1", "team2"]]
    print(year, y_teams.shape)
    if y_teams.shape == (32, 2):
        team_order_df[str(year)] = y_teams[["team1", "team2"]].values.flatten()

2016 (32, 2)
2017 (32, 2)
2018 (32, 2)
2019 (32, 2)
2020 (0, 2)
2021 (32, 2)
2022 (32, 2)
2023 (32, 2)

In [6]:
team_order_df

,2016,2017,2018,2019,2021,2022,2023
0,Kansas,Villanova,Virginia,Duke,Gonzaga,Gonzaga,Alabama
1,Austin Peay,Mount St. Mary's,UMBC,North Dakota St.,NSU/APPST,Georgia St.,A&amp;M-Corpus Christi
2,Colorado,Wisconsin,Creighton,VCU,Oklahoma,Boise St.,Maryland
3,UConn,Virginia Tech,Kansas St.,UCF,Missouri,Memphis,West Virginia
4,Maryland,Virginia,Kentucky,Mississippi St.,Creighton,UConn,San Diego St.
...,...,...,...,...,...,...,...
59,Fresno St.,Kent St.,Bucknell,Georgia St.,Morehead St.,Colgate,Grand Canyon
60,Dayton,Dayton,Rhode Island,Wofford,Clemson,Southern California,Northwestern
61,Syracuse,Wichita St.,Oklahoma,Seton Hall,Rutgers,Miami (FL),Boise St.
62,Michigan St.,Kentucky,Duke,Kentucky,Houston,Auburn,UCLA
63,Middle Tenn.,Northern Ky.,Iona,Abilene Christian,Cleveland St.,Jacksonville St.,UNC Asheville

In [7]:
seed_order = [1, 16, 8, 9, 5, 12, 4, 13, 6, 11, 3, 14, 7, 10, 2, 15]

In [9]:
old_df = pd.read_csv("./data_cleaned.csv")
old_df

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE
0,2021,6,1,Baylor,86,1,Gonzaga,70
1,2021,5,1,Gonzaga,93,11,UCLA,90
2,2021,5,1,Baylor,78,2,Houston,59
3,2021,4,2,Houston,67,12,Oregon St.,61
4,2021,4,1,Baylor,81,3,Arkansas,72
...,...,...,...,...,...,...,...,...
2312,1985,1,3,North Carolina St.,65,14,Nevada,56
2313,1985,1,4,Ohio St.,75,13,Iowa St.,64
2314,1985,1,1,Oklahoma,96,16,North Carolina A&T,83
2315,1985,1,7,Notre Dame,79,10,Oregon St.,70
2316,1985,1,2,North Carolina,76,15,Middle Tennessee,57

In [10]:
old_ = old_df[old_df["YEAR"] == 2021]
old_

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE
0,2021,6,1,Baylor,86,1,Gonzaga,70
1,2021,5,1,Gonzaga,93,11,UCLA,90
2,2021,5,1,Baylor,78,2,Houston,59
3,2021,4,2,Houston,67,12,Oregon St.,61
4,2021,4,1,Baylor,81,3,Arkansas,72
...,...,...,...,...,...,...,...,...
61,2021,1,1,Gonzaga,98,16,Norfolk St.,55
62,2021,0,16,Norfolk St.,54,16,Appalachian St.,53
63,2021,0,11,Drake,53,11,Wichita St.,52
64,2021,0,16,Texas Southern,60,16,Mount St. Mary's,52
65,2021,0,11,UCLA,86,11,Michigan St.,80

In [11]:
old_[old_["ROUND"] == 1].iloc[::-1]

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE
61,2021,1,1,Gonzaga,98,16,Norfolk St.,55
60,2021,1,8,Oklahoma,72,9,Missouri,68
59,2021,1,5,Creighton,63,12,UC Santa Barbara,62
58,2021,1,13,Ohio,62,4,Virginia,58
57,2021,1,6,USC,72,11,Drake,56
56,2021,1,3,Kansas,93,14,Eastern Washington,84
55,2021,1,2,Iowa,86,15,Grand Canyon,74
54,2021,1,1,Michigan,82,16,Texas Southern,66
53,2021,1,8,LSU,76,9,St. Bonaventure,61
52,2021,1,5,Colorado,96,12,Georgetown,73
51,2021,1,4,Florida St.,64,13,UNC Greensboro,54
50,2021,1,11,UCLA,73,6,BYU,62
49,2021,1,14,Abilene Christian,53,3,Texas,52
48,2021,1,10,Maryland,63,7,Connecticut,54
47,2021,1,2,Alabama,68,15,Iona,55
46,2021,1,1,Baylor,79,16,Hartford,55
45,2021,1,9,Wisconsin,85,8,North Carolina,62
44,2021,1,5,Villanova,73,12,Winthrop,63
43,2021,1,13,North Texas,78,4,Purdue,69
42,2021,1,6,Texas Tech,65,11,Utah St.,53
41,2021,1,3,Arkansas,85,14,Colgate,68
40,2021,1,7,Florida,75,10,Virginia Tech,70
39,2021,1,15,Oral Roberts,75,2,Ohio St.,72
38,2021,1,1,Illinois,78,16,Drexel,49
37,2021,1,8,Loyola Chicago,71,9,Georgia St.,60
36,2021,1,12,Oregon St.,70,5,Tennessee,56
35,2021,1,4,Oklahoma St.,69,13,Liberty,60
34,2021,1,11,Syracuse,78,6,San Diego St.,62
33,2021,1,3,West Virginia,84,14,Morehead St.,67
32,2021,1,10,Rutgers,60,7,Clemson,56
31,2021,1,2,Houston,87,15,Cleveland St.,56

In [12]:
df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round
0,Kansas,105,1,Austin Peay,79,16,1,2016,1
1,Colorado,67,8,UConn,74,9,1,2016,1
2,Maryland,79,5,South Dakota St.,74,12,0,2016,1
3,California,66,4,Hawaii,77,13,1,2016,1
4,Arizona,55,6,Wichita St.,65,11,1,2016,1
...,...,...,...,...,...,...,...,...,...
464,UConn,82,4,Gonzaga,54,3,0,2023,4
465,A&amp;M-Corpus Christi,75,16,Southeast Mo. St.,71,16,0,2023,0
466,Texas Southern,61,16,FDU,84,16,1,2023,0
467,Arizona St.,98,11,Nevada,73,11,0,2023,0
468,Mississippi St.,59,11,Pittsburgh,60,11,1,2023,0

In [15]:

new_df = None
for i in range(24-16):
    year = 2016 + i
    y_ = df[df["year"] == year]
    for round in [0, 1, 2, 3, 4, 5, 6]:
        new_df = pd.concat((new_df, pd.concat([y_[y_["round"] == round]], axis=0)))

In [16]:
new_df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round
63,Vanderbilt,50,11,Wichita St.,70,11,1,2016,0
64,FGCU,96,16,FDU,65,16,0,2016,0
65,Michigan,67,11,Tulsa,62,11,0,2016,0
66,Holy Cross,59,16,Southern U.,55,16,0,2016,0
0,Kansas,105,1,Austin Peay,79,16,1,2016,1
...,...,...,...,...,...,...,...,...,...
449,Fla. Atlantic,79,9,Kansas St.,76,3,0,2023,4
464,UConn,82,4,Gonzaga,54,3,0,2023,4
432,San Diego St.,72,5,Fla. Atlantic,71,9,0,2023,5
434,Miami (FL),59,5,UConn,72,4,1,2023,5
433,San Diego St.,59,5,UConn,76,4,1,2023,6

In [17]:
old_df.iloc[::-1]#, new_df, how="outer", left_on=["YEAR", "ROUND", "WSEED", "WSCORE", "LSEED", "LTEAM", "LSCORE"], right_on=["year", "round", "team1seed", ]

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE
2316,1985,1,2,North Carolina,76,15,Middle Tennessee,57
2315,1985,1,7,Notre Dame,79,10,Oregon St.,70
2314,1985,1,1,Oklahoma,96,16,North Carolina A&T,83
2313,1985,1,4,Ohio St.,75,13,Iowa St.,64
2312,1985,1,3,North Carolina St.,65,14,Nevada,56
...,...,...,...,...,...,...,...,...
4,2021,4,1,Baylor,81,3,Arkansas,72
3,2021,4,2,Houston,67,12,Oregon St.,61
2,2021,5,1,Baylor,78,2,Houston,59
1,2021,5,1,Gonzaga,93,11,UCLA,90
0,2021,6,1,Baylor,86,1,Gonzaga,70

In [18]:
new_df["result"] = new_df["team2score"] > new_df["team1score"]
new_df["result"] = new_df["result"].astype(int)

new_df["wteam"] = new_df["team1"][new_df["result"] == 0]
new_df.loc[new_df["result"] == 1, "wteam"] = new_df["team2"][new_df["result"] == 1]

new_df["lteam"] = new_df["team1"][new_df["result"] == 1]
new_df.loc[new_df["result"] == 0, "lteam"] = new_df["team2"][new_df["result"] == 0]

new_df["wscore"] = new_df["team1score"][new_df["result"] == 0]
new_df.loc[new_df["result"] == 1, "wscore"] = new_df["team2score"][new_df["result"] == 1]

new_df["lscore"] = new_df["team1score"][new_df["result"] == 1]
new_df.loc[new_df["result"] == 0, "lscore"] = new_df["team2score"][new_df["result"] == 0]
new_df["lscore"] = new_df["lscore"].astype(int)
new_df["wscore"] = new_df["wscore"].astype(int)
new_df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
63,Vanderbilt,50,11,Wichita St.,70,11,1,2016,0,Wichita St.,Vanderbilt,70,50
64,FGCU,96,16,FDU,65,16,0,2016,0,FGCU,FDU,96,65
65,Michigan,67,11,Tulsa,62,11,0,2016,0,Michigan,Tulsa,67,62
66,Holy Cross,59,16,Southern U.,55,16,0,2016,0,Holy Cross,Southern U.,59,55
0,Kansas,105,1,Austin Peay,79,16,0,2016,1,Kansas,Austin Peay,105,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,Fla. Atlantic,79,9,Kansas St.,76,3,0,2023,4,Fla. Atlantic,Kansas St.,79,76
464,UConn,82,4,Gonzaga,54,3,0,2023,4,UConn,Gonzaga,82,54
432,San Diego St.,72,5,Fla. Atlantic,71,9,0,2023,5,San Diego St.,Fla. Atlantic,72,71
434,Miami (FL),59,5,UConn,72,4,1,2023,5,UConn,Miami (FL),72,59
433,San Diego St.,59,5,UConn,76,4,1,2023,6,UConn,San Diego St.,76,59

In [19]:
merged_df = pd.merge(old_df.iloc[::-1], new_df, how="outer", left_on=["YEAR", "ROUND", "WSCORE", "LSCORE"], right_on=["year", "round", "wscore", "lscore"])

In [20]:
merged_df

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE,team1,team1score,...,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,1985.0,1.0,2.0,North Carolina,76.0,15.0,Middle Tennessee,57.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1985.0,1.0,3.0,Illinois,76.0,14.0,Northeastern,57.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1985.0,1.0,7.0,Notre Dame,79.0,10.0,Oregon St.,70.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1985.0,1.0,1.0,Oklahoma,96.0,16.0,North Carolina A&T,83.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1985.0,1.0,4.0,Ohio St.,75.0,13.0,Iowa St.,64.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fla. Atlantic,79.0,...,Kansas St.,76.0,3.0,0.0,2023.0,4.0,Fla. Atlantic,Kansas St.,79.0,76.0
2452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UConn,82.0,...,Gonzaga,54.0,3.0,0.0,2023.0,4.0,UConn,Gonzaga,82.0,54.0
2453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,San Diego St.,72.0,...,Fla. Atlantic,71.0,9.0,0.0,2023.0,5.0,San Diego St.,Fla. Atlantic,72.0,71.0
2454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Miami (FL),59.0,...,UConn,72.0,4.0,1.0,2023.0,5.0,UConn,Miami (FL),72.0,59.0
2455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,San Diego St.,59.0,...,UConn,76.0,4.0,1.0,2023.0,6.0,UConn,San Diego St.,76.0,59.0

In [21]:
merged_df[merged_df["YEAR"] == 2018]

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE,team1,team1score,...,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
2121,2018.0,0.0,11.0,Syracuse,60.0,11.0,Arizona St.,56.0,Arizona St.,56.0,...,Syracuse,60.0,11.0,1.0,2018.0,0.0,Syracuse,Arizona St.,60.0,56.0
2122,2018.0,0.0,16.0,Texas Southern,64.0,16.0,North Carolina Central,46.0,N.C. Central,46.0,...,Texas Southern,64.0,16.0,1.0,2018.0,0.0,Texas Southern,N.C. Central,64.0,46.0
2123,2018.0,0.0,16.0,Radford,71.0,16.0,LIU Brooklyn,61.0,LIU,61.0,...,Radford,71.0,16.0,1.0,2018.0,0.0,Radford,LIU,71.0,61.0
2124,2018.0,0.0,11.0,St. Bonaventure,65.0,11.0,UCLA,58.0,St. Bonaventure,65.0,...,UCLA,58.0,11.0,0.0,2018.0,0.0,St. Bonaventure,UCLA,65.0,58.0
2125,2018.0,1.0,7.0,Rhode Island,83.0,10.0,Oklahoma,78.0,Rhode Island,83.0,...,Oklahoma,78.0,10.0,0.0,2018.0,1.0,Rhode Island,Oklahoma,83.0,78.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2183,2018.0,4.0,1.0,Kansas,85.0,2.0,Duke,81.0,Kansas,85.0,...,Duke,81.0,2.0,0.0,2018.0,4.0,Kansas,Duke,85.0,81.0
2184,2018.0,4.0,3.0,Michigan,58.0,9.0,Florida St.,54.0,Florida St.,54.0,...,Michigan,58.0,3.0,1.0,2018.0,4.0,Michigan,Florida St.,58.0,54.0
2185,2018.0,5.0,3.0,Michigan,69.0,11.0,Loyola Chicago,57.0,Loyola Chicago,57.0,...,Michigan,69.0,3.0,1.0,2018.0,5.0,Michigan,Loyola Chicago,69.0,57.0
2186,2018.0,5.0,1.0,Villanova,95.0,1.0,Kansas,79.0,Villanova,95.0,...,Kansas,79.0,1.0,0.0,2018.0,5.0,Villanova,Kansas,95.0,79.0
2187,2018.0,6.0,1.0,Villanova,79.0,3.0,Michigan,62.0,Michigan,62.0,...,Villanova,79.0,1.0,1.0,2018.0,6.0,Villanova,Michigan,79.0,62.0

In [22]:
merged_df[merged_df["year"] == 2022]

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE,team1,team1score,...,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
2322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Texas Southern,76.0,...,A&amp;M-Corpus Christi,67.0,16.0,0.0,2022.0,0.0,Texas Southern,A&amp;M-Corpus Christi,76.0,67.0
2323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wyoming,58.0,...,Indiana,66.0,12.0,1.0,2022.0,0.0,Indiana,Wyoming,66.0,58.0
2324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wright St.,93.0,...,Bryant,82.0,16.0,0.0,2022.0,0.0,Wright St.,Bryant,93.0,82.0
2325,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rutgers,87.0,...,Notre Dame,89.0,11.0,1.0,2022.0,0.0,Notre Dame,Rutgers,89.0,87.0
2326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gonzaga,93.0,...,Georgia St.,72.0,16.0,0.0,2022.0,1.0,Gonzaga,Georgia St.,93.0,72.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,North Carolina,69.0,...,Saint Peter's,49.0,15.0,0.0,2022.0,4.0,North Carolina,Saint Peter's,69.0,49.0
2385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kansas,76.0,...,Miami (FL),50.0,10.0,0.0,2022.0,4.0,Kansas,Miami (FL),76.0,50.0
2386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Duke,77.0,...,North Carolina,81.0,8.0,1.0,2022.0,5.0,North Carolina,Duke,81.0,77.0
2387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Villanova,65.0,...,Kansas,81.0,1.0,1.0,2022.0,5.0,Kansas,Villanova,81.0,65.0
2388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,North Carolina,69.0,...,Kansas,72.0,1.0,1.0,2022.0,6.0,Kansas,North Carolina,72.0,69.0

In [23]:
merged_df.loc[merged_df["team1"].isnull(), "team1"] = merged_df.loc[merged_df["team1"].isnull(), "WTEAM"]
merged_df.loc[merged_df["team2"].isnull(), "team2"] = merged_df.loc[merged_df["team2"].isnull(), "LTEAM"]
merged_df.loc[merged_df["team1score"].isnull(), "team1score"] = merged_df.loc[merged_df["team1score"].isnull(), "WSCORE"]
merged_df.loc[merged_df["team2score"].isnull(), "team2score"] = merged_df.loc[merged_df["team2score"].isnull(), "LSCORE"]
merged_df.loc[merged_df["team1seed"].isnull(), "team1seed"] = merged_df.loc[merged_df["team1seed"].isnull(), "WSEED"]
merged_df.loc[merged_df["team2seed"].isnull(), "team2seed"] = merged_df.loc[merged_df["team2seed"].isnull(), "LSEED"]
merged_df.loc[merged_df["result"].isnull(), "result"] = 0
merged_df.loc[merged_df["year"].isnull(), "year"] = merged_df.loc[merged_df["year"].isnull(), "YEAR"]
merged_df.loc[merged_df["round"].isnull(), "round"] = merged_df.loc[merged_df["round"].isnull(), "ROUND"]

merged_df.loc[merged_df["wteam"].isnull(), "wteam"] = merged_df.loc[merged_df["wteam"].isnull(), "team1"]
merged_df.loc[merged_df["lteam"].isnull(), "lteam"] = merged_df.loc[merged_df["lteam"].isnull(), "team2"]
merged_df.loc[merged_df["wscore"].isnull(), "wscore"] = merged_df.loc[merged_df["wscore"].isnull(), "team1score"]
merged_df.loc[merged_df["lscore"].isnull(), "lscore"] = merged_df.loc[merged_df["lscore"].isnull(), "team2score"]
merged_df

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE,team1,team1score,...,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,1985.0,1.0,2.0,North Carolina,76.0,15.0,Middle Tennessee,57.0,North Carolina,76.0,...,Middle Tennessee,57.0,15.0,0.0,1985.0,1.0,North Carolina,Middle Tennessee,76.0,57.0
1,1985.0,1.0,3.0,Illinois,76.0,14.0,Northeastern,57.0,Illinois,76.0,...,Northeastern,57.0,14.0,0.0,1985.0,1.0,Illinois,Northeastern,76.0,57.0
2,1985.0,1.0,7.0,Notre Dame,79.0,10.0,Oregon St.,70.0,Notre Dame,79.0,...,Oregon St.,70.0,10.0,0.0,1985.0,1.0,Notre Dame,Oregon St.,79.0,70.0
3,1985.0,1.0,1.0,Oklahoma,96.0,16.0,North Carolina A&T,83.0,Oklahoma,96.0,...,North Carolina A&T,83.0,16.0,0.0,1985.0,1.0,Oklahoma,North Carolina A&T,96.0,83.0
4,1985.0,1.0,4.0,Ohio St.,75.0,13.0,Iowa St.,64.0,Ohio St.,75.0,...,Iowa St.,64.0,13.0,0.0,1985.0,1.0,Ohio St.,Iowa St.,75.0,64.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fla. Atlantic,79.0,...,Kansas St.,76.0,3.0,0.0,2023.0,4.0,Fla. Atlantic,Kansas St.,79.0,76.0
2452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UConn,82.0,...,Gonzaga,54.0,3.0,0.0,2023.0,4.0,UConn,Gonzaga,82.0,54.0
2453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,San Diego St.,72.0,...,Fla. Atlantic,71.0,9.0,0.0,2023.0,5.0,San Diego St.,Fla. Atlantic,72.0,71.0
2454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Miami (FL),59.0,...,UConn,72.0,4.0,1.0,2023.0,5.0,UConn,Miami (FL),72.0,59.0
2455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,San Diego St.,59.0,...,UConn,76.0,4.0,1.0,2023.0,6.0,UConn,San Diego St.,76.0,59.0

In [25]:
# drop rows duplicated in merge
merged_df = merged_df.drop([2075, 2078]).reset_index(drop=True)
merged_df = merged_df.drop([2093, 2094]).reset_index(drop=True)

In [26]:
merged_df.iloc[:, 8:]

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,North Carolina,76.0,2.0,Middle Tennessee,57.0,15.0,0.0,1985.0,1.0,North Carolina,Middle Tennessee,76.0,57.0
1,Illinois,76.0,3.0,Northeastern,57.0,14.0,0.0,1985.0,1.0,Illinois,Northeastern,76.0,57.0
2,Notre Dame,79.0,7.0,Oregon St.,70.0,10.0,0.0,1985.0,1.0,Notre Dame,Oregon St.,79.0,70.0
3,Oklahoma,96.0,1.0,North Carolina A&T,83.0,16.0,0.0,1985.0,1.0,Oklahoma,North Carolina A&T,96.0,83.0
4,Ohio St.,75.0,4.0,Iowa St.,64.0,13.0,0.0,1985.0,1.0,Ohio St.,Iowa St.,75.0,64.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2447,Fla. Atlantic,79.0,9.0,Kansas St.,76.0,3.0,0.0,2023.0,4.0,Fla. Atlantic,Kansas St.,79.0,76.0
2448,UConn,82.0,4.0,Gonzaga,54.0,3.0,0.0,2023.0,4.0,UConn,Gonzaga,82.0,54.0
2449,San Diego St.,72.0,5.0,Fla. Atlantic,71.0,9.0,0.0,2023.0,5.0,San Diego St.,Fla. Atlantic,72.0,71.0
2450,Miami (FL),59.0,5.0,UConn,72.0,4.0,1.0,2023.0,5.0,UConn,Miami (FL),72.0,59.0
2451,San Diego St.,59.0,5.0,UConn,76.0,4.0,1.0,2023.0,6.0,UConn,San Diego St.,76.0,59.0

In [27]:
2387 / 67

35.62686567164179

In [28]:
for y in merged_df["year"].unique():
    s = (merged_df["year"] == y).sum()
    print(y, s)

1985.0 63
1986.0 63
1987.0 63
1988.0 63
1989.0 63
1990.0 63
1991.0 63
1992.0 63
1993.0 63
1994.0 63
1995.0 63
1996.0 63
1997.0 63
1998.0 63
1999.0 63
2000.0 63
2001.0 64
2002.0 64
2003.0 64
2004.0 64
2005.0 64
2006.0 64
2007.0 64
2008.0 64
2009.0 64
2010.0 64
2011.0 67
2012.0 67
2013.0 67
2014.0 67
2015.0 67
2016.0 67
2017.0 67
2018.0 67
2019.0 67
2021.0 67
2022.0 67
2023.0 67

In [29]:
df_17 = merged_df[merged_df["year"] == 2010]
df_17[df_17["round"] == 0].sort_values("wscore").iloc[:5]

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE,team1,team1score,...,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
1584,2010.0,0.0,16.0,Arkansas-Pine Bluff,61.0,16.0,Winthrop,44.0,Arkansas-Pine Bluff,61.0,...,Winthrop,44.0,16.0,0.0,2010.0,0.0,Arkansas-Pine Bluff,Winthrop,61.0,44.0

In [30]:
merged_df = merged_df.iloc[:, 8:]
merged_df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,North Carolina,76.0,2.0,Middle Tennessee,57.0,15.0,0.0,1985.0,1.0,North Carolina,Middle Tennessee,76.0,57.0
1,Illinois,76.0,3.0,Northeastern,57.0,14.0,0.0,1985.0,1.0,Illinois,Northeastern,76.0,57.0
2,Notre Dame,79.0,7.0,Oregon St.,70.0,10.0,0.0,1985.0,1.0,Notre Dame,Oregon St.,79.0,70.0
3,Oklahoma,96.0,1.0,North Carolina A&T,83.0,16.0,0.0,1985.0,1.0,Oklahoma,North Carolina A&T,96.0,83.0
4,Ohio St.,75.0,4.0,Iowa St.,64.0,13.0,0.0,1985.0,1.0,Ohio St.,Iowa St.,75.0,64.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2447,Fla. Atlantic,79.0,9.0,Kansas St.,76.0,3.0,0.0,2023.0,4.0,Fla. Atlantic,Kansas St.,79.0,76.0
2448,UConn,82.0,4.0,Gonzaga,54.0,3.0,0.0,2023.0,4.0,UConn,Gonzaga,82.0,54.0
2449,San Diego St.,72.0,5.0,Fla. Atlantic,71.0,9.0,0.0,2023.0,5.0,San Diego St.,Fla. Atlantic,72.0,71.0
2450,Miami (FL),59.0,5.0,UConn,72.0,4.0,1.0,2023.0,5.0,UConn,Miami (FL),72.0,59.0
2451,San Diego St.,59.0,5.0,UConn,76.0,4.0,1.0,2023.0,6.0,UConn,San Diego St.,76.0,59.0

In [32]:
team_stats = pd.read_csv("../html/kenpom.csv")
team_stats

,RK,TEAM,CONF,W-L,ADJEM,ADJOE,ADJOE_R,ADJDE,ADJDE_R,ADJ_T,...,OppO,OppO_R,OppD,OppD_R,NCSOS,NCSOS_R,YEAR,W,L,G
0,1,Duke,ACC,31-4,34.19,121.0,1,86.8,1,74.5,...,109.1,13,99.2,31,6.66,34,2002,31,4,35
1,2,Cincinnati,CUSA,31-4,30.19,118.1,7,87.9,3,67.4,...,106.3,66,99.7,42,3.48,80,2002,31,4,35
2,3,Maryland,ACC,32-4,29.25,119.2,4,89.9,7,73.7,...,109.1,11,99.3,33,1.62,120,2002,32,4,36
3,4,Kansas,B12,33-4,28.99,118.7,5,89.7,6,77.3,...,110.3,4,99.6,40,8.32,23,2002,33,4,37
4,5,Oklahoma,B12,31-5,26.04,114.9,20,88.9,4,66.5,...,109.0,15,100.2,62,-0.45,169,2002,31,5,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7945,358,Houston Christian,Slnd,0-4,-21.19,95.7,331,116.9,360,75.8,...,105.8,119,103.0,130,2.77,121,2024,0,4,4
7946,359,Saint Francis,NEC,2-5,-23.13,91.6,357,114.8,355,66.8,...,108.4,41,98.5,17,9.81,27,2024,2,5,7
7947,360,North Carolina A&T,CAA,0-6,-23.16,96.3,322,119.5,362,72.9,...,105.8,120,99.8,38,5.91,64,2024,0,6,6
7948,361,Coppin St.,MEAC,0-7,-25.51,85.4,362,110.9,322,65.7,...,104.1,206,105.1,210,-1.05,215,2024,0,7,7
7949,362,Mississippi Valley St.,SWAC,0-7,-27.26,86.2,361,113.5,350,65.9,...,110.3,16,96.5,4,13.78,7,2024,0,7,7

In [39]:
def replace(old, new):
    merged_df.loc[merged_df["team1"] == old, "team1"] = new
    merged_df.loc[merged_df["team2"] == old, "team2"] = new
replace("North Carolina St.", "N.C. State")
replace("Miami (Ohio)", "Miami OH")
replace("Southern California", "USC")
replace("Miami (FL)", "Miami FL")
replace("Arkansas-Pine Bluff", "Arkansas Pine Bluff")
replace("Texas A&amp;M", "Texas A&M")
replace("Texas-San Antonio", "UTSA")
replace("FGCU", "Florida Gulf Coast")
replace("UNI", "Northern Iowa")
replace("N.C. Central", "North Carolina Central")
replace("Saint Mary's (CA)", "Saint Mary's")
replace("Middle Tenn.", "Middle Tennessee")
replace("Prairie View", "Prairie View A&M")
replace("Ole Miss", "Mississippi")
replace("Southern Mississippi", "Southern Miss")
replace("UConn", "Connecticut")
replace("Louisiana-Monroe", "Louisiana Monroe")
replace("St. Francis (Pa.)", "St. Francis PA")
replace("St. Peter's", "Saint Peter's")
replace("Loyola (Md.)", "Loyola MD")
replace("Florida International", "FIU")
replace("Illinois-Chicago", "Illinois Chicago")
replace("ArKansas St.", "Arkansas St.")
replace("Central Connecticut St.", "Central Connecticut")
replace("Texas A&M-Corpus Christi", "Texas A&M Corpus Chris")
replace("Texas-Arlington", "UT Arlington")
replace("FDU", "Fairleigh Dickinson")
replace("A&amp;M-Corpus Christi", "Texas A&M Corpus Chris")
replace("NC State", "N.C. State")
replace("App State", "Appalachian St.")
replace("NSU/APPST", "Norfolk St.")
replace("WSU/DRAKE", "Drake")
replace("MSM/TXSO", "Texas Southern")
replace("MSU/UCLA", "UCLA")
replace("Cal State Fullerton", "Cal St. Fullerton")
replace("Northern Ky.", "Northern Kentucky")
replace("Eastern Wash.", "Eastern Washington")
replace("Gardner-Webb", "Gardner Webb")
replace("Southern U.", "Southern")
replace("CSU Bakersfield", "Cal St. Bakersfield")
replace("UNCW", "UNC Wilmington")
replace("SFA", "Stephen F. Austin")
replace("ETSU", "East Tennessee St.")
replace("Col. of Charleston", "College of Charleston")
replace("St. John's (NY)", "St. John's")
replace("Fla. Atlantic", "Florida Atlantic")
replace("Southeast Mo. St.", "Southeast Missouri St.")

In [40]:
merged_df["team2"][~merged_df["team2"].isin(team_stats["TEAM"])]

Series([], Name: team2, dtype: object)

In [41]:
merged_df["team1"][~merged_df["team1"].isin(team_stats["TEAM"])]

Series([], Name: team1, dtype: object)

In [42]:
merged_df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,North Carolina,76.0,2.0,Middle Tennessee,57.0,15.0,0.0,1985.0,1.0,North Carolina,Middle Tennessee,76.0,57.0
1,Illinois,76.0,3.0,Northeastern,57.0,14.0,0.0,1985.0,1.0,Illinois,Northeastern,76.0,57.0
2,Notre Dame,79.0,7.0,Oregon St.,70.0,10.0,0.0,1985.0,1.0,Notre Dame,Oregon St.,79.0,70.0
3,Oklahoma,96.0,1.0,North Carolina A&T,83.0,16.0,0.0,1985.0,1.0,Oklahoma,North Carolina A&T,96.0,83.0
4,Ohio St.,75.0,4.0,Iowa St.,64.0,13.0,0.0,1985.0,1.0,Ohio St.,Iowa St.,75.0,64.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2447,Florida Atlantic,79.0,9.0,Kansas St.,76.0,3.0,0.0,2023.0,4.0,Fla. Atlantic,Kansas St.,79.0,76.0
2448,Connecticut,82.0,4.0,Gonzaga,54.0,3.0,0.0,2023.0,4.0,UConn,Gonzaga,82.0,54.0
2449,San Diego St.,72.0,5.0,Florida Atlantic,71.0,9.0,0.0,2023.0,5.0,San Diego St.,Fla. Atlantic,72.0,71.0
2450,Miami FL,59.0,5.0,Connecticut,72.0,4.0,1.0,2023.0,5.0,UConn,Miami (FL),72.0,59.0
2451,San Diego St.,59.0,5.0,Connecticut,76.0,4.0,1.0,2023.0,6.0,UConn,San Diego St.,76.0,59.0

In [43]:
team_stats

,RK,TEAM,CONF,W-L,ADJEM,ADJOE,ADJOE_R,ADJDE,ADJDE_R,ADJ_T,...,OppO,OppO_R,OppD,OppD_R,NCSOS,NCSOS_R,YEAR,W,L,G
0,1,Duke,ACC,31-4,34.19,121.0,1,86.8,1,74.5,...,109.1,13,99.2,31,6.66,34,2002,31,4,35
1,2,Cincinnati,CUSA,31-4,30.19,118.1,7,87.9,3,67.4,...,106.3,66,99.7,42,3.48,80,2002,31,4,35
2,3,Maryland,ACC,32-4,29.25,119.2,4,89.9,7,73.7,...,109.1,11,99.3,33,1.62,120,2002,32,4,36
3,4,Kansas,B12,33-4,28.99,118.7,5,89.7,6,77.3,...,110.3,4,99.6,40,8.32,23,2002,33,4,37
4,5,Oklahoma,B12,31-5,26.04,114.9,20,88.9,4,66.5,...,109.0,15,100.2,62,-0.45,169,2002,31,5,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7945,358,Houston Christian,Slnd,0-4,-21.19,95.7,331,116.9,360,75.8,...,105.8,119,103.0,130,2.77,121,2024,0,4,4
7946,359,Saint Francis,NEC,2-5,-23.13,91.6,357,114.8,355,66.8,...,108.4,41,98.5,17,9.81,27,2024,2,5,7
7947,360,North Carolina A&T,CAA,0-6,-23.16,96.3,322,119.5,362,72.9,...,105.8,120,99.8,38,5.91,64,2024,0,6,6
7948,361,Coppin St.,MEAC,0-7,-25.51,85.4,362,110.9,322,65.7,...,104.1,206,105.1,210,-1.05,215,2024,0,7,7
7949,362,Mississippi Valley St.,SWAC,0-7,-27.26,86.2,361,113.5,350,65.9,...,110.3,16,96.5,4,13.78,7,2024,0,7,7

In [47]:
merged_df[["team1score", "team1seed", "team2score", "team2seed", "result", "year", "round", "wscore", "lscore"]] = merged_df[["team1score", "team1seed", "team2score", "team2seed", "result", "year", "round", "wscore", "lscore"]].astype(int)

In [49]:
merged_df.to_csv("../cleaned_bracket_data.csv")

In [48]:
merged_df

,team1,team1score,team1seed,team2,team2score,team2seed,result,year,round,wteam,lteam,wscore,lscore
0,North Carolina,76,2,Middle Tennessee,57,15,0,1985,1,North Carolina,Middle Tennessee,76,57
1,Illinois,76,3,Northeastern,57,14,0,1985,1,Illinois,Northeastern,76,57
2,Notre Dame,79,7,Oregon St.,70,10,0,1985,1,Notre Dame,Oregon St.,79,70
3,Oklahoma,96,1,North Carolina A&T,83,16,0,1985,1,Oklahoma,North Carolina A&T,96,83
4,Ohio St.,75,4,Iowa St.,64,13,0,1985,1,Ohio St.,Iowa St.,75,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2447,Florida Atlantic,79,9,Kansas St.,76,3,0,2023,4,Fla. Atlantic,Kansas St.,79,76
2448,Connecticut,82,4,Gonzaga,54,3,0,2023,4,UConn,Gonzaga,82,54
2449,San Diego St.,72,5,Florida Atlantic,71,9,0,2023,5,San Diego St.,Fla. Atlantic,72,71
2450,Miami FL,59,5,Connecticut,72,4,1,2023,5,UConn,Miami (FL),72,59
2451,San Diego St.,59,5,Connecticut,76,4,1,2023,6,UConn,San Diego St.,76,59